# onvif

./: .gitignore  pom.xml
onvif-java/: pom.xml
onvif-java/src/main/java/de/onvif/discovery/: DeviceDiscovery.java  OnvifDiscovery.java
onvif-java/src/main/java/de/onvif/soap/: NaiveSSLHelper.java  OnvifDevice.java  SimpleSecurityHandler.java
onvif-java/src/main/java/de/onvif/utils/: OnvifUtils.java
onvif-java/src/test/java/org/onvif/client/: DiscoverAndTest.java  DiscoveryTest.java  GetTestDevice.java  OnvifCredentials.java  ReadCommandsFromStdInput.java  SimpleTest.java  TestDevice.java  WsNotificationTest.java
onvif-ws-client/: pom.xml
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/bw_2/: InvalidFilterFault.java  InvalidMessageContentExpressionFault.java  InvalidProducerPropertiesExpressionFault.java  InvalidTopicExpressionFault.java  NotifyMessageNotSupportedFault.java  SubscribeCreationFailedFault.java  TopicExpressionDialectUnknownFault.java  TopicNotSupportedFault.java  UnacceptableInitialTerminationTimeFault.java  UnrecognizedPolicyRequestFault.java  UnsupportedPolicyRequestFault.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/bf_2/: BaseFaultType.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/rw_2/: ResourceUnknownFault.java
onvif-ws-client/src/main/java/org/onvif/ver10/accesscontrol/wsdl/: AccessPointCapabilities.java  AccessPointInfo.java  AccessPointInfoBase.java  AccessPointState.java  AreaInfo.java  AreaInfoBase.java  PACSPort.java  PACSService.java  ServiceCapabilities.java
onvif-ws-client/src/main/java/org/onvif/ver10/accessrules/wsdl/: AccessPolicy.java  AccessProfile.java  AccessProfileInfo.java  AccessRulesPort.java  AccessRulesService.java  ServiceCapabilities.java
onvif-ws-client/src/main/java/org/onvif/ver10/advancedsecurity/wsdl/: AdvancedSecurityService.java  AdvancedSecurityService_Service.java  Capabilities.java  GetAllCertificatesResponse.java  Keystore.java  KeystoreCapabilities.java  TLSServer.java  TLSServerCapabilities.java
onvif-ws-client/src/main/java/org/onvif/ver10/device/wsdl/: Device.java  DeviceService.java
onvif-ws-client/src/main/java/org/onvif/ver10/deviceio/wsdl/: DeviceIOPService.java  DeviceIOPort.java  SerialPortConfigurationOptions.java
onvif-ws-client/src/main/java/org/onvif/ver10/display/wsdl/: DisplayPort.java  DisplayService.java
onvif-ws-client/src/main/java/org/onvif/ver10/doorcontrol/wsdl/: AccessDoorExtension.java  DoorCapabilities.java  DoorControlPort.java  DoorControlService.java  DoorFault.java  DoorInfo.java  DoorInfoBase.java  DoorState.java  DoorTamper.java  ServiceCapabilities.java
onvif-ws-client/src/main/java/org/onvif/ver10/events/wsdl/: CreatePullPointSubscriptionResponse.java  EventPortType.java  EventService.java  GetEventPropertiesResponse.java  PullMessagesResponse.java  SubscriptionPolicy.java
onvif-ws-client/src/main/java/org/onvif/ver10/media/wsdl/: Media.java  MediaService.java
onvif-ws-client/src/main/java/org/onvif/ver10/network/wsdl/: DiscoveryLookupPort.java  DiscoveryService.java  RemoteDiscoveryPort.java
onvif-ws-client/src/main/java/org/onvif/ver10/pacs/: DataEntity.java
onvif-ws-client/src/main/java/org/onvif/ver10/receiver/wsdl/: ReceiverPort.java  ReceiverService.java
onvif-ws-client/src/main/java/org/onvif/ver10/recording/wsdl/: RecordingPort.java  RecordingService.java
onvif-ws-client/src/main/java/org/onvif/ver10/replay/wsdl/: ReplayPort.java  ReplayService.java
onvif-ws-client/src/main/java/org/onvif/ver10/schema/: AudioDecoderConfiguration.java  CodingCapabilities.java  ColorOptions.java  EventSubscription.java  ItemList.java  ItemListDescription.java  MediaAttributes.java  OSDReference.java  PaneConfiguration.java  PaneLayout.java  Profile.java  Receiver.java  ReceiverConfiguration.java  ReceiverStateInformation.java  RecordingSourceInformation.java  ReplayConfiguration.java
onvif-ws-client/src/main/java/org/onvif/ver10/search/wsdl/: SearchPort.java  SearchService.java
onvif-ws-client/src/main/java/org/onvif/ver20/imaging/wsdl/: ImagingPort.java  ImagingService.java
onvif-ws-client/src/main/java/org/onvif/ver20/ptz/wsdl/: PTZ.java  PtzService.java
onvif-ws-client/src/main/resources/wsdl/: accesscontrol_1.0.wsdl  accessrules_1.0.wsdl  deviceio_2.6.1.wsdl  devicemgmt_2.5.wsdl  display_2.1.1.wsdl  doorcontrol_1.0.wsdl  event_2.6.wsdl  imaging_2.5.wsdl  media_2.6.wsdl  ptz_2.5.wsdl  receiver_2.1.1.wsdl  recording_2.5.wsdl  remotediscovery_1.0.wsdl  replay_2.2.1.wsdl  search_2.4.2.wsdl
onvif-ws-client/src/main/resources/wsdl/local/docs.oasis-open.org/wsn/: b-2.xsd  bw-2.wsdl  t-1.xsd
onvif-ws-client/src/main/resources/wsdl/local/docs.oasis-open.org/wsrf/: bf-2.xsd  r-2.xsd  rw-2.wsdl
onvif-ws-client/src/main/resources/wsdl/local/schemas.xmlsoap.org/ws/2005/04/discovery/: ws-discovery.xsd
onvif-ws-client/src/main/resources/wsdl/local/www.onvif.org/ver10/schema/: onvif.xsd
onvif-ws-client/src/main/resources/wsdl/local/www.w3.org/2001/: xml.xsd
onvif-ws-client/src/main/resources/wsdl/local/www.w3.org/2006/03/addressing/: ws-addr.xsd
