<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onvif</groupId>
	<artifactId>onvif</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<cxf.version>3.3.2</cxf.version>		<!-- 3.1.10 -->

		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>		 <!-- 2.3.0,  2.3.1 or 2.4.0-b180830.0359 -->
		<java.release>8</java.release>
<!--		<java.version>1.10</java.version>-->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>onvif-ws-client</module>
		<module>onvif-java</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<jdkToolchain>
						<version>${java.release}</version>
					</jdkToolchain>
<!--					<release>${java.release}</release>  -->
					<source>${java.version}</source>
					<target>${java.version}</target>

				</configuration>

			</plugin>




        </plugins>



	</build>

</project>